Adquisoft/Adquisoft/Modulos/Configuracion/Categorias/ConfiguracionCategorias.xaml

<Controls:MetroWindow x:Class="Adquisoft.Modulos.Configuracion.ConfiguracionCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft.Modulos.Configuracion"
        mc:Ignorable="d"
                      
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      
        Title="Configuracion Categorias" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="232"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblSeleccionarCategorias" Content="Seleccionar Categoría" Margin="10,0,80,22" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbCategorias" Grid.Column="3" Margin="10,0,10,23" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btnAplicar" Content="Aplicar" Grid.Column="6" Margin="10,96,10,0" Grid.RowSpan="2" Click="btnAplicar_Click" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="10"/>
        <DataGrid x:Name="dg_SubCategorias" Grid.ColumnSpan="8" Margin="10" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btnAgregarSubcategoria" Content="Agregar" Grid.Column="2" Margin="10,1,10,48" Grid.Row="5" Grid.RowSpan="2" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="10" Click="btnAgregarSubcategoria_Click"/>
        <Button x:Name="btnEditarSubcategoria" Content="Editar" Grid.Column="3" Margin="10,1,10,48" Grid.Row="5" Grid.RowSpan="2" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="10" Click="btnEditarSubcategoria_Click"/>
        <Button x:Name="btnEliminarSubcategoria" Content="Eliminar" Grid.Column="4" Margin="10,0,10,49" Grid.Row="5" Grid.RowSpan="2" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="10" Click="btnEliminarSubcategoria_Click"/>

    </Grid>
</Controls:MetroWindow>
