Adquisoft/Adquisoft/Registro_sw/MenuRegistro_sw.xaml

<Controls:MetroWindow x:Class="Adquisoft.Registro_sw.MenuRegistro_sw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft.Registro_sw"
        mc:Ignorable="d"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"               
        Title="Registro de software" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Controls:Tile x:Name="btn_registro" Width="Auto" Height="Auto" Title="Registro" Opacity="0.95" Click="btn_registro_Click" Margin="10,10,10,0" Grid.Column="2" Grid.Row="2" >
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="8"/>
            </Controls:Tile.Effect>
            <Image Source="/Adquisoft;component/Imagenes/registro2.png" Width="143" Height="119"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btn_nuevo_sw" Width="Auto" Height="Auto" Title="Nuevo Software" Opacity="0.95" Margin="8,10,10,0" Grid.Row="2" Click="btn_nuevo_sw_Click" Grid.Column="1" >
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="8"/>
            </Controls:Tile.Effect>
            <Image Source="/Adquisoft;component/Imagenes/nuevo.png" Width="143" Height="119"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btn_regresar_menu_principal" Width="Auto" Height="Auto" Title="Inicio" Opacity="0.95" Margin="10,10,10,0" Grid.Row="2" Click="btn_regresar_menu_principal_Click" >
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="8"/>
            </Controls:Tile.Effect>
            <Image Source="/Adquisoft;component/Imagenes/inicio.png" Width="143" Height="119"/>
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
