Adquisoft/Adquisoft/Registro_sw/Registros_sw.xaml

<Controls:MetroWindow x:Class="Adquisoft.Registro_sw.Registros_sw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft.Registro_sw"
        mc:Ignorable="d"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      
        Title="Registros Productos de Software" Height="500" Width="700">
    <Grid>
        <Controls:MetroAnimatedTabControl x:Name="metroAnimatedTabControl" Margin="10,0,10,10">
            <TabItem Header="Busqueda">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="122*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBox" Grid.Column="1" Margin="2" Grid.Row="1" TextWrapping="Wrap" Text=""/>
                    <Button x:Name="button" Content="Buscar" Grid.Column="2" Margin="2" Grid.Row="1" d:LayoutOverrides="Height"/>
                    <DataGrid x:Name="dataGrid" Grid.ColumnSpan="4" Margin="10" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Perfiles">
                <Grid/>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
