Adquisoft/Adquisoft/Registro_sw/RegistrarNuevoSoftware.xaml

<Controls:MetroWindow x:Class="Adquisoft.Registro_sw.RegistrarNuevoSoftware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft"
        mc:Ignorable="d"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"              
        Title="Registro de Nuevo Software" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Controls:MetroAnimatedTabControl x:Name="metroAnimatedTabControl" Margin="10">
            <TabItem Header="Información General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Nombre Producto" Margin="9" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label1" Content="Versión" Margin="9,8.996,9,9" Grid.Row="2" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label2" Content="Desarrollador" Margin="9,8.996,8.999,9" Grid.Row="3" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label3" Content="Licencia" HorizontalAlignment="Left" Margin="9,8.997,0,8.999" Grid.Row="4" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Width="51.723"/>
                    <Label x:Name="label4" Content="Categoría" Margin="9,8.996,47.433,8.996" Grid.Row="5" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label5" Content="Descripción" HorizontalAlignment="Left" Margin="9,9,0,8.998" Grid.Row="6" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Width="71.73"/>
                    <TextBox x:Name="textBox" Grid.Column="1" Margin="7" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBox x:Name="textBox1" Grid.Column="1" Margin="7,7,10,7" Grid.Row="2" TextWrapping="Wrap" Text="" d:LayoutOverrides="TopMargin, BottomMargin"/>
                    <TextBox x:Name="textBox2" Grid.Column="1" Margin="7" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBox x:Name="textBox3" Grid.Column="1" Margin="7" Grid.Row="6" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <ComboBox x:Name="comboBox" Grid.Column="1" Margin="7,6.998,0,6.999" Grid.Row="4" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <ComboBox x:Name="comboBox1" Grid.Column="1" Margin="7,6.998,0,6.997" Grid.Row="5" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Button x:Name="button" Content="Cancelar" Grid.Column="2" Margin="10,10,10,9.92" Grid.Row="8" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <Button x:Name="button1" Content="Siguiente" Grid.Column="3" Margin="10,10,10,9.92" Grid.Row="8" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <Label x:Name="label18" Content="Manual de Usuario" Grid.Column="2" Margin="10,10,10,5.966" Grid.Row="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <ComboBox x:Name="comboBox3" Grid.Column="3" Margin="10,11.898,5,6.057" Grid.Row="4" d:LayoutOverrides="Height"/>
                </Grid>
            </TabItem>
            <TabItem Header="Requerimientos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="99*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label6" Content="Sistema Operativo" Margin="9" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label7" Content="Procesador" Margin="9,8.996,9,9" Grid.Row="2" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label8" Content="Disco Duro" Margin="9,8.996,8.999,9" Grid.Row="3" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label9" Content="Memoria RAM" Margin="9,8.996,10,8.999" Grid.Row="4" d:LayoutOverrides="Height"/>
                    <Label x:Name="label10" Content="Tarjeta Gráfica" Margin="9,8.997,83.433,8.996" Grid.Row="5" d:LayoutOverrides="Height"/>
                    <Label x:Name="label11" Content="Hardware/Software Adicional" Margin="9,9,10,8.997" Grid.Row="6" d:LayoutOverrides="Height"/>
                    <TextBox x:Name="textBox4" Grid.Column="1" Margin="7" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin"/>
                    <TextBox x:Name="textBox5" Grid.Column="1" Margin="7" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBox x:Name="textBox6" Grid.Column="1" Margin="7" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <ComboBox x:Name="comboBox2" Grid.Column="1" Margin="7,6.998,7,7" Grid.Row="4" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2"/>
                    <Button x:Name="button2" Content="Atrás" Grid.Column="2" Margin="10,10,10,9.92" Grid.Row="8" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <Button x:Name="button3" Content="Siguiente" Grid.Column="3" Margin="10,10,10,9.92" Grid.Row="8" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <ComboBox x:Name="comboBox7" Grid.Column="1" Margin="7" Grid.Row="6" d:LayoutOverrides="Height" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox7" Grid.Column="1" Height="23" Margin="7" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Costos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="99*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label12" Content="Adquisición" Margin="9" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label13" Content="Suscripción" Margin="9,8.996,9,9" Grid.Row="2" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label14" Content="Capacitación" Margin="9,8.996,8.999,9" Grid.Row="3" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label15" Content="Sw/Hw adicional" Margin="9,8.997,71.224,8.998" Grid.Row="4" d:LayoutOverrides="Height"/>
                    <Label x:Name="label16" Content="Costo Total" Margin="9,8.997,83.433,8.996" Grid.Row="5" d:LayoutOverrides="Height"/>
                    <TextBox x:Name="textBox8" Grid.Column="1" Margin="7,7,10,7" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin"/>
                    <TextBox x:Name="textBox9" Grid.Column="1" Margin="7,7,10,7" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin"/>
                    <TextBox x:Name="textBox10" Grid.Column="1" Margin="7,7,10,7" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin"/>
                    <Button x:Name="button4" Content="Volver" Grid.Column="2" Margin="10,10,10,9.92" Grid.Row="8" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <Button x:Name="button5" Content="Registrar" Grid.Column="3" Margin="10,10,10,9.92" Grid.Row="8" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <ComboBox x:Name="comboBox6" Grid.Column="3" Margin="7" Grid.Row="2" d:LayoutOverrides="Height" ToolTip="periodo de pago de la suscripción"/>
                    <Label x:Name="label19" Content="Costos" Margin="10,10,10,0" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Small" HorizontalAlignment="Center"/>
                    <TextBox x:Name="textBox12" Grid.Column="1" Height="23" Margin="7" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin"/>
                    <Label x:Name="label17" Content="0" Grid.Column="2" Margin="0,10,10,10" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" FontSize="36"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="42" Margin="10,20,0,0" Grid.Row="5" VerticalAlignment="Top" Width="71" Grid.Column="1" Grid.RowSpan="3" Source="/Adquisoft;component/Imagenes/peso.png"/>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>

    </Grid>
</Controls:MetroWindow>
