Adquisoft/Adquisoft/Modulos/Metricas/AgregarMetrica.xaml

<Controls:MetroWindow
    x:Class="Adquisoft.Modulos.Metricas.AgregarMetrica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft.Modulos.Metricas"
        mc:Ignorable="d"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"  
        Title="Registrar Metrica" Height="500" Width="633" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="groupMetrica" Header="Metrica" Margin="10,30,10,56" d:IsLocked="True"/>
        <ScrollViewer Margin="25,65,24,56">
            <Grid Height="918.75" Width="545">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_id" Content="Id" Margin="10,14.04,10,0" Grid.Row="2" d:LayoutOverrides="Height"/>
                <Label x:Name="lblNombre" Content="Nombre" Margin="10,14.04,10,0" Grid.Row="3" d:LayoutOverrides="Height"/>
                <Label x:Name="lblProposito" Content="Proposito" Margin="10,10,10,4.04" Grid.Row="5" d:LayoutOverrides="Height"/>
                <Label x:Name="lblMetodo" Content="Metodo" Margin="10,10,10,4.04" Grid.Row="7" d:LayoutOverrides="Height"/>
                <Label x:Name="lblFormula" Content="Formula" Margin="10,14.04,10,0" Grid.Row="9" d:LayoutOverrides="Height"/>
                <Label x:Name="lblMejorValor" Content="Mejor Valor" Margin="10,10,10,4.04" Grid.Row="10" d:LayoutOverrides="Height"/>
                <Label x:Name="lblPeorValor" Content="Peor Valor" Margin="10,14.04,10,0" Grid.Row="11" d:LayoutOverrides="Height"/>
                <Label x:Name="lblPerpectiva" Content="Perspectiva" Margin="10,14.04,10,0" Grid.Row="12" d:LayoutOverrides="Height"/>
                <Label x:Name="lblSubcaracteristica" Content="Subcaracteristica" Margin="10,14.04,10,0" Grid.Row="13" d:LayoutOverrides="Height"/>
                <Label x:Name="lblVariables" Content="Variables" Margin="10,10,10,4.04" Grid.Row="14" d:LayoutOverrides="Height"/>
                <Label x:Name="lblDescripcion_v1" Content="Descripcion v1" Margin="10,10,10,4.04" Grid.Row="15" d:LayoutOverrides="Height"/>
                <Label x:Name="lblDescripcion_v2" Content="Descripcion v2" Margin="10,10,10,4.04" Grid.Row="17" d:LayoutOverrides="Height"/>
                <TextBox x:Name="text_id" Grid.Column="1" Margin="0,10,10,0" Grid.Row="2" TextWrapping="Wrap" IsEnabled="False"/>
                <ScrollViewer Grid.Column="1" Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <TextBox x:Name="textNombre" TextWrapping="Wrap" IsEnabled="False" Height="72" Width="350"/>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" Margin="0,10,0,0" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <TextBox x:Name="textProposito" TextWrapping="Wrap" IsEnabled="False" Height="72" Width="350"/>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" Margin="0,10,0,0" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <TextBox x:Name="textMetodo" TextWrapping="Wrap" IsEnabled="False" Height="72" Width="350"/>
                </ScrollViewer>
                <TextBox x:Name="textFormula" Grid.Column="1" Margin="0,10.96,0,-0.96" Grid.Row="9" TextWrapping="Wrap" IsEnabled="False"/>
                <TextBox x:Name="textMejorValor" Grid.Column="1" Margin="0,5.96,0,4.04" Grid.Row="10" TextWrapping="Wrap" IsEnabled="False"/>
                <TextBox x:Name="textPeorValor" Grid.Column="1" Margin="0,10,0,0" Grid.Row="11" TextWrapping="Wrap" IsEnabled="False"/>
                <TextBox x:Name="textPerspectiva" Grid.Column="1" Margin="0,10,0,0" Grid.Row="12" TextWrapping="Wrap" IsEnabled="False"/>
                <TextBox x:Name="textidSubcaracteristica" Grid.Column="1" Margin="0,10,0,0" Grid.Row="13" TextWrapping="Wrap" IsEnabled="False"/>
                <TextBox x:Name="textVariables" Grid.Column="1" Margin="0,5.96,0,4.04" Grid.Row="14" TextWrapping="Wrap" IsEnabled="False"/>
                <ScrollViewer Grid.Column="1" Margin="0,5.96,0,0" Grid.Row="15" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <TextBox x:Name="textDescripcionv1" TextWrapping="Wrap" IsEnabled="False" Height="74.04" Width="350"/>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" Margin="0,10,0,0" Grid.Row="17" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <TextBox x:Name="textDescripcionv2" TextWrapping="Wrap" IsEnabled="False" Height="70" Width="350"/>
                </ScrollViewer>
            </Grid>

        </ScrollViewer>
        <Grid Height="30" Margin="192,0,167,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAnterior" Content="Anterior" Margin="10,0,10,5" d:LayoutOverrides="Height" Click="btnAnterior_Click"/>
            <Button x:Name="btnSiguiente" Content="Siguiente" Grid.Column="1" Margin="10,0,10,5" d:LayoutOverrides="Height" Click="btnSiguiente_Click"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
