Adquisoft/Adquisoft/Modulos/Perfil_usuario/Perfilusuario.xaml

<Controls:MetroWindow x:Class="Adquisoft.Modulos.Perfil_usuario.Perfilusuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft.Modulos.Perfil_usuario"
        mc:Ignorable="d"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
                      
                      
        Title="Perfilusuario" Height="637" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="groupInformacionUser" Header="Información Usuario" Margin="10,35,10,0" Height="235" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupGestionAcceso" Header="Gestion Acceso" Margin="10,290,10,86">
            <Grid Margin="4,0,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LblUser" Content="Usuario" Margin="10,10,10,0" Grid.Row="1"/>
                <Label x:Name="lblPassword" Content="Contraseña" Margin="10,14,10,0" Grid.Row="2"/>
                <TextBox x:Name="textUser" Margin="10,0,0,-0.002" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="passwordBox_user" Height="25" Margin="10,14,0,-0.001" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="TopMargin, BottomMargin"/>
                <Label x:Name="lblRepitepassword" Content="Repite Contraseña" Margin="10,14,10,0" Grid.Row="3" Visibility="Hidden"/>
                <PasswordBox x:Name="passwordBox_user_repite" Height="25" Margin="10,14,0,-0.001" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="TopMargin, BottomMargin" Visibility="Hidden"/>
                <Button x:Name="btnModificarPassword" Content="Cambiar Contraseña" Margin="0,10,0,-0.001" Grid.Column="3" Grid.Row="2" Click="btnModificarPassword_Click"/>
                <Button x:Name="btnModificarPassword_Guardar" Content="Guardar" Margin="0,10,0,39.999" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden" Click="btnModificarPassword_Guardar_Click"/>
            </Grid>
        </GroupBox>
        <Grid Margin="10,75,30,0" Height="180" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="305*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textNombre" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap"/>
            <Label x:Name="label" Content="Nombre" Margin="10,10,10,0"/>
            <Label x:Name="label_Copy" Content="Apellido paterno" Margin="10,10,10,0" Grid.Row="1"/>
            <Label x:Name="label_Copy1" Content="Apellido Materno" Margin="10,10,10,0" Grid.Row="2"/>
            <TextBox x:Name="textApellido1" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Grid.Row="1"/>
            <TextBox x:Name="textApellido2" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Grid.Row="2"/>
            <Label x:Name="lblCargo" Content="Cargo" Margin="10,10,10,0" Grid.Row="3"/>
            <TextBox x:Name="textCargo" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Grid.Row="3"/>
            <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="3" Click="Modificar_Click"/>
            <Button x:Name="btnModificar_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Hidden" Click="btnModificar_guardar_Click" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
