Adquisoft/Adquisoft/MainWindow.xaml

<Controls:MetroWindow x:Class="Adquisoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Identifiquese" Height="241.516" Width="576.997" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border  Background="AliceBlue">


        <Grid>
            <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre de usuario" Height="23" Margin="204,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>
            <PasswordBox x:Name="pw_contraseña" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contraseña" Margin="204,100,0,0" VerticalAlignment="Top" Width="345" BorderBrush="Black"/>
            <Button x:Name="btn_identificarse" Content="Identificarse"  HorizontalAlignment="Left" Margin="373,160,0,0" VerticalAlignment="Top" Width="176" Background="White" BorderBrush="Black" Click="btn_identificarse_Click"/>
            <Image HorizontalAlignment="Left" Height="99" Margin="39,49,0,0" VerticalAlignment="Top" Width="120" Stretch="Fill" Source="Imagenes/User.png"/>
            <Label x:Name="label" Content="Adquisoft &#xD;&#xA;" HorizontalAlignment="Left" Margin="61,24,0,0" VerticalAlignment="Top" Width="98" Height="25" FontFamily="Lucida Calligraphy" RenderTransformOrigin="0.847,0.6"/>
            <Label x:Name="label1" Content="Sistema de evaluación para la &#xD;&#xA;adquisición de Software" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" Width="158" FontFamily="Script MT Bold" FontStyle="Italic" FontWeight="Bold"/>
            <Button x:Name="button" Content="No Borrar" HorizontalAlignment="Left" Margin="235,155,0,0" VerticalAlignment="Top" Width="90"/>
        </Grid>
    </Border>
</Controls:MetroWindow>
