Adquisoft/Adquisoft/ModuloPrincipal.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Adquisoft.ModuloPrincipal"
        Title="Menu Principal: Evaluación de Calidad Para la adquisición de Nuevo Software" Background="Beige" Height="555" Width="1060" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto" MinWidth="258"/>
        </Grid.ColumnDefinitions>

        <Controls:Tile x:Name="btnRegistroSoftware" Width="Auto" Height="Auto" Title="Registro Software" Opacity="0.95" Margin="13,16,16,62" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="3" Click="btnRegistroSoftware_Click" >
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="8"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/sw.png" Width="143" Height="119"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnEvaluacionCalidad" Width="Auto" Height="Auto" Title="Evaluación Calidad" Opacity="0.95" Margin="13,5,22,16" Grid.Column="2" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin" Grid.Row="2" Click="btnEvaluacionCalidad_Click" >
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="8"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/quality.png" Width="143" Height="119"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnConfiguracion" Width="Auto" Height="Auto" Title="Configuración" Opacity="0.95" Margin="20,5,39,16" Grid.Column="3" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin" Grid.Row="2" Click="btnConfiguracion_Click" >
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="8"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/configuracion_2.png" Width="143" Height="119"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnInformesEvaluacion" Width="Auto" Height="Auto" Title="Informes evaluación" Opacity="0.95" Click="btnInformesEvaluacion_Click" Margin="20,16,39,62" Grid.Column="3" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="3" >
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="8"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/informe1.png" Width="143" Height="119"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnEvaluacionAdquisicion" Width="Auto" Height="Auto" Title="Evaluación Adquisición" Opacity="0.95" Click="btnEvaluacionAdquisicion_Click" Margin="13,16,22,62" Grid.Column="2" Grid.Row="3" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="8"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/costo.png" Width="143" Height="119"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnPerfil_usuario" Width="Auto" Height="Auto" Title="Perfil Usuario" Opacity="0.95" Margin="13,5,16,16" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin" Grid.Row="2" Click="btnPerfil_usuario_Click" >
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="8"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/usuario.png" Width="143" Height="119"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnAdministracion" Width="Auto" Height="Auto" Title="Administración" Opacity="0.95" Margin="35,5,18,62" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" Grid.RowSpan="2" Grid.Row="2" Click="btnAdministracion_Click" >
            <Controls:Tile.Effect>
                <DropShadowEffect ShadowDepth="9" BlurRadius="8"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/administra1.png" Width="143" Height="119"/>
        </Controls:Tile>
        <Label x:Name="label" Content="Sesión:" Grid.Column="3" Margin="10,0,181,0"/>
        <Image x:Name="image" Grid.Column="2" Margin="202,0,0,0" Source="Imagenes/userr.png"/>
        <Label x:Name="lbl_nombre_usuario" Content="user" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,87,19" Width="89" Grid.RowSpan="2"/>
        <Button x:Name="btn_cerrar_sesion" Content="cerrar sesion" Grid.Column="3" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="67" Height="26" Background="{x:Null}" FontSize="7" FontStyle="Oblique" BorderThickness="0" Opacity="0.995" Click="btn_cerrar_sesion_Click"/>






    </Grid>
</Controls:MetroWindow>
