Adquisoft/Adquisoft/Modulos/administracion/AdministrarUsuarios.xaml

<Controls:MetroWindow x:Class="Adquisoft.Modulos.administracion.AdministrarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft.Modulos.administracion"
        mc:Ignorable="d"
        
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
                      
        Title="Administrar Usuarios" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="groupAdministrarPermisos" Header="Administración Permisos Usuario" Margin="10,20,10,79">
            <DataGrid x:Name="dataGrid" Margin="9,10,4,4"/>
        </GroupBox>
        <Grid Height="30" Margin="220,0,157,24" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancelar" Content="Cancelar" Margin="10,0,10,4.7" d:LayoutOverrides="Height"/>
            <Button x:Name="btnGuardar" Content="Guardar" Grid.Column="1" Margin="10,0.3,10,4.7" d:LayoutOverrides="Height"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
