Adquisoft/Adquisoft/Modulos/Registro_sw/Registros_sw.xaml

<Controls:MetroWindow x:Class="Adquisoft.Modulos.Registro_sw.Registros_sw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft.Modulos.Registro_sw"
        mc:Ignorable="d"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      
        Title="Registros Productos de Software" Height="700
                      " Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Controls:MetroAnimatedTabControl x:Name="metroAnimatedTabControl" Margin="10,0,10,10">
            <TabItem Header="Busqueda">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBox" Grid.Column="1" Margin="2" Grid.Row="1" TextWrapping="Wrap" Text=""/>
                    <Button x:Name="button" Content="Buscar" Grid.Column="2" Margin="2" Grid.Row="1" d:LayoutOverrides="Height" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <DataGrid x:Name="dataGrid" Grid.ColumnSpan="4" Margin="10" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Perfil Producto de Software">

                <Grid Margin="0,35,0,15">

                    <ScrollViewer Width="772" Margin="0,125.527,0,0" >

                        <Grid Height="2005" Width="772">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox x:Name="group_Informacion_gral" Header="Información General" Margin="10,26.527,47,0" ScrollViewer.CanContentScroll="True" Height="534" VerticalAlignment="Top">



                                <Grid Margin="10,10,-2,0" Height="459" VerticalAlignment="Top">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="177*"/>
                                        <ColumnDefinition Width="192*"/>
                                        <ColumnDefinition Width="165*"/>
                                        <ColumnDefinition Width="161*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="31.631"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="8.369"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lb_id" Content="Id" Margin="10,9,10,1" Grid.Row="1"/>
                                    <TextBox x:Name="text_id" Grid.Column="1" Margin="30,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Height="30" VerticalAlignment="Top" IsEnabled="False"/>
                                    <TextBox x:Name="textNombreProducto" Grid.Column="1" Margin="30,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2" IsEnabled="False"/>
                                    <Label x:Name="lblProducto" Content="Producto" Margin="10,10,10,5" Grid.Row="2"/>
                                    <Label x:Name="lblVersion" Content="Versión" Margin="10,10,10,1" Grid.Row="3"/>
                                    <Label x:Name="lblDesarrollador" Content="Desarrollador" Margin="10,10,10,0" Grid.Row="4"/>
                                    <TextBox x:Name="textVersion" Grid.Column="1" Margin="30,10,10,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                                    <TextBox x:Name="TextDesarrollador" Grid.Column="1" Margin="30,10,10,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2" IsEnabled="False"/>
                                    <Label x:Name="lblLicencia" Content="Licencia" Margin="10,5" Grid.Row="5"/>
                                    <TextBox x:Name="TextLicencia" Grid.Column="1" Margin="30,10,10,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                                    <Label x:Name="lblManualUsuario" Content="Manual de Usuario" Margin="10,10,10,0" Grid.Row="6"/>
                                    <TextBox x:Name="textManualUsuario" Grid.Column="1" Margin="30,10,10,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                                    <Label x:Name="lblCategoria" Content="Categoría" Margin="10,10,10,0" Grid.Row="7"/>
                                    <TextBox x:Name="textCategoria" Grid.Column="1" Margin="30,10,10,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                                    <Label x:Name="lblSubcategoria" Content="SubCategoría" Margin="10,5" Grid.Row="8"/>
                                    <TextBox x:Name="textSubcategoria" Grid.Column="1" Margin="30,5,10,5" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                                    <Label x:Name="lblDescripcion" Content="Descripción" Margin="10,10,10,0" Grid.Row="9"/>
                                    <ScrollViewer Margin="23,0,10,10" Grid.RowSpan="2" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3">
                                        <TextBox x:Name="textDescripcion" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="TextBox" Grid.RowSpan="2" Width="455.463" IsEnabled="False"/>
                                    </ScrollViewer>

                                </Grid>


                            </GroupBox>
                            <GroupBox x:Name="group_Requerimientos_min" Header="Requerimientos Mínimos de Sistema" Margin="10,595.527,47,999.473" ScrollViewer.CanContentScroll="True" d:IsLocked="True">
                                <Grid Margin="4,15.05,54,0" Height="304.95" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="153*"/>
                                        <ColumnDefinition Width="160*"/>
                                        <ColumnDefinition Width="165*"/>
                                        <ColumnDefinition Width="187*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lblSistemaOperativo" Content="Sistema Operativo" Margin="10,10,10,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <TextBox x:Name="textSistemaOperativo" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin" IsEnabled="False"/>
                                    <Label x:Name="lblProcesador" Content="Procesador" Margin="10,10,10,0" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Label x:Name="lblAlmacenamiento" Content="Almacenamiento" Margin="10,10,10,0" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <Label x:Name="lblRAM" Content="RAM" Margin="10,10,10,0" Grid.Row="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <TextBox x:Name="textProcesador" Grid.Column="1" Margin="10,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin" IsEnabled="False"/>
                                    <TextBox x:Name="textAlmacenamiento" Grid.Column="1" Margin="10,10,10,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" d:LayoutOverrides="TopMargin, BottomMargin" IsEnabled="False"/>
                                    <TextBox x:Name="textRAM" Grid.Column="1" Margin="10,10,10,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" d:LayoutOverrides="TopMargin, BottomMargin" IsEnabled="False"/>
                                    <Label x:Name="lblTarjetaGrafica" Content="Tarjeta Gráfica" Margin="10,10,10,0" Grid.Row="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <TextBox x:Name="textTarjetaGrafica" Grid.Column="1" Margin="10,10,10,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin" IsEnabled="False"/>
                                    <Label x:Name="lblHwSwAdd" Content="Hw / Sw Adicional" Margin="10,10,10,0" Grid.Row="6" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <TextBox x:Name="textHwSwAdd" Grid.Column="1" Margin="10,5" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" d:LayoutOverrides="TopMargin, BottomMargin" IsEnabled="False"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="group_Costos" Header="Costos" Margin="10,0,47,549.473" Height="380" VerticalAlignment="Bottom" d:IsLocked="True">
                                <Grid Margin="4,7,9,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34*"/>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="34*"/>
                                        <ColumnDefinition Width="33*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lblSuscripcion" Content="Suscripción" Margin="10,10,10,0" Grid.Row="2"/>
                                    <TextBox x:Name="textCostoSuscripcion" Grid.Column="1" Margin="10,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                                    <TextBox x:Name="textPeriodoPago" Grid.Column="1" Margin="10,10,10,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                                    <TextBox x:Name="text_c_capacitacion" Grid.Column="1" Margin="10,10,10,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                                    <Label x:Name="lblPeriodoPago" Content="Periodo Pago" Margin="10,10,10,0" Grid.Row="3"/>
                                    <Label x:Name="lblCapacitacion" Content="Capacitación" Margin="10,10,10,0" Grid.Row="4"/>
                                    <Label x:Name="lblCostoSwHwAdd" Content="Sw / Hw adicional" Margin="10,10,10,0" Grid.Row="5"/>
                                    <Label x:Name="lblCostoAdquisicion" Content="Adquisición" Margin="10,10,10,0" Grid.Row="1"/>
                                    <TextBox x:Name="text_c_adquisicion" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                                    <TextBox x:Name="text_c_hwswadd" Grid.Column="1" Margin="10,10,10,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" IsEnabled="False"/>
                                    <Label x:Name="lblCostoTotal" Content="Costo Total" Margin="10,10,10,0" Grid.Row="6"/>
                                    <TextBox x:Name="textCostoTotal" Grid.Column="1" Margin="10" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="36" FontStyle="Italic" IsEnabled="False"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="group_EvaluacionCalidad" Header="Evaluación Calidad" Height="310" Margin="10,0,47,114.473" VerticalAlignment="Bottom" d:IsLocked="True">
                                <Grid Margin="4,12,14,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="190"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15.854"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lblNivelCalidad" Content="Nivel Calidad" Margin="10,10,10,0" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <TextBox x:Name="textNivelCalidad" Grid.Column="1" Margin="10,14,10,0" Grid.Row="2" TextWrapping="Wrap" Text="Sin evaluar" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsEnabled="False"/>
                                    <Label x:Name="lblMetodoEvaluacion" Content="Método Evaluación Calidad" Margin="10,10,10,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <TextBox x:Name="textMetodoEvaluacion" Grid.Column="1" Margin="10,10,10,4" Grid.Row="1" TextWrapping="Wrap" Text="ISO 9126-2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsEnabled="False"/>
                                    <Button x:Name="btnInformesEvaluacion" Content="Ver Informes Evaluación" Grid.Column="2" Margin="10,4.699,10,0" Grid.Row="4"/>
                                </Grid>
                            </GroupBox>
                        </Grid>

                    </ScrollViewer>
                    <Grid Height="40" Margin="265,80.527,292,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAnterior" Content="Anterior" Margin="10,10,10,0" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnAnterior_Click" />
                        <Button x:Name="btnSiguiente" Content="Siguiente" Margin="10,10,10,0" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnSiguiente_Click"/>
                    </Grid>
                    <Grid Height="110.527" Margin="30,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_EditarRegistro" Content="Editar Registro" Margin="10,0,0,5" HorizontalAlignment="Left" Width="110" Grid.Row="2" Click="btn_EditarRegistro_Click"/>
                        <Button x:Name="btn_EliminarRegistro" Content="Eliminar Registro" Margin="10,0,0,5" HorizontalAlignment="Left" Width="110" Grid.Row="3"/>
                        <Button x:Name="btn_nuevoRegistro" Content="Nuevo Registro" Margin="10,0,0,5" HorizontalAlignment="Left" Width="110" Grid.Row="1" Click="btn_nuevoRegistro_Click"/>
                    </Grid>

                </Grid>

            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
