Adquisoft/Adquisoft/Modulos/Registro_sw/RegistrarNuevoSoftware.xaml

<Controls:MetroWindow x:Class="Adquisoft.Modulos.Registro_sw.RegistrarNuevoSoftware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft.Modulos.Registro_sw"
        mc:Ignorable="d"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"              
        Title="Registro de Nuevo Software" Height="517.73" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Controls:MetroAnimatedTabControl x:Name="Tab_registro_nuevo_sw" Margin="10">
            <TabItem x:Name="TabItem_informacion_gral" Header="Información General" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="49"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="Auto" MinHeight="8"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Nombre Producto" Margin="9" Grid.Row="2"/>
                    <Label x:Name="label1" Content="Versión" Margin="9" Grid.Row="3"/>
                    <Label x:Name="label2" Content="Desarrollador" Margin="9" Grid.Row="4"/>
                    <Label x:Name="label3" Content="Licencia" HorizontalAlignment="Left" Margin="9,9,0,9" Grid.Row="5" Width="52"/>
                    <Label x:Name="label4" Content="Categoría" Margin="10,10,10,0" Grid.Row="6"/>
                    <Label x:Name="label5" Content="Descripción" HorizontalAlignment="Left" Margin="9,9,0,0" Grid.Row="7" Width="72"/>
                    <TextBox x:Name="text_nombreProducto" Grid.Column="1" Margin="7" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="text_version" Grid.Column="1" Margin="7,7,10,7" Grid.Row="3" TextWrapping="Wrap" Text=""/>
                    <TextBox x:Name="text_desarrollador" Grid.Column="1" Margin="7" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="text_descripcion" Grid.Column="1" Margin="7,7,7,10" Grid.Row="7" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                    <ComboBox x:Name="cb_licencia" Grid.Column="1" Margin="7,7,10,7" Grid.Row="5"/>
                    <ComboBox x:Name="cb_categoria" Grid.Column="1" Margin="10,7,10,9" Grid.Row="6"/>
                    <Button x:Name="btn_cancelar" Content="Cancelar" Grid.Column="2" Margin="10,0,10,10" Grid.Row="10" Style="{StaticResource AccentedSquareButtonStyle}" Click="btn_cancelar_Click"/>
                    <Button x:Name="btn_siguiente_infoGral" Content="Siguiente" Grid.Column="3" Margin="10,0,10,10" Grid.Row="10" Style="{StaticResource AccentedSquareButtonStyle}" Click="btn_siguiente_Click"/>
                    <Label x:Name="label18" Content="Manual de Usuario" Grid.Column="2" Margin="10,10,10,6" Grid.Row="5"/>
                    <ComboBox x:Name="cb_manual_usuario" Grid.Column="3" Margin="10,12,5,4" Grid.Row="5"/>
                    <Label x:Name="label20" Content="Sub-categoría" Grid.Column="2" Margin="10,9,10,5" Grid.Row="6"/>
                    <ComboBox x:Name="cb_subcategoria" Grid.Column="3" Margin="10,13,5,3" Grid.Row="6"/>
                    <Label x:Name="lbl_id" Content="ID" Margin="10,1,8,0" Grid.Row="1"/>
                    <TextBox x:Name="text_id" Grid.Column="1" Margin="7,10,129,4" TextWrapping="Wrap" Text="" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_requerimientos_minimos" Header="Requerimientos" TabIndex="5" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="99*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label6" Content="Sistema Operativo" Margin="9" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label7" Content="Procesador" Margin="9,8.996,9,9" Grid.Row="2" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label8" Content="Disco Duro" Margin="9,8.996,8.999,9" Grid.Row="3" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" ToolTip="Espacio libre mínimo en el disco duro"/>
                    <Label x:Name="label9" Content="Memoria RAM" Margin="9,8.996,10,8.999" Grid.Row="4" d:LayoutOverrides="Height"/>
                    <Label x:Name="label10" Content="Tarjeta Gráfica" Margin="9,8.997,83.433,8.996" Grid.Row="5" d:LayoutOverrides="Height"/>
                    <Label x:Name="label11" Content="Hardware/Software Adicional" Margin="9,9,10,8.997" Grid.Row="6" d:LayoutOverrides="Height"/>
                    <TextBox x:Name="text_precesasor" Grid.Column="1" Margin="7" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBox x:Name="text_rom_min" Grid.Column="1" Margin="7" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Button x:Name="btn_volver_requerimientos" Content="Volver" Grid.Column="2" Margin="10,10,10,9.92" Grid.Row="8" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{StaticResource AccentedSquareButtonStyle}" Click="btn_volver_requerimientos_Click"/>
                    <Button x:Name="btn_siguiente_requerimientos" Content="Siguiente" Grid.Column="3" Margin="10,10,10,9.92" Grid.Row="8" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{StaticResource AccentedSquareButtonStyle}" Click="btn_siguiente_requerimientos_Click"/>
                    <ComboBox x:Name="cb_hw_sw_adicional" Grid.Column="1" Margin="7" Grid.Row="6" d:LayoutOverrides="Height" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="text_tarjeta_grafica" Grid.Column="1" Height="23" Margin="7" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cb_sistema_operativo" Grid.Column="1" Margin="10,11.768,10,8.999" Grid.Row="1" d:LayoutOverrides="Height" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="text_ram_min" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_costos" Header="Costos" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="214*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="Auto" MinHeight="43.96"/>
                        <RowDefinition Height="Auto" MinHeight="43.956"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="81*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="Auto" MinHeight="47.46"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label12" Content="Adquisición" Margin="9" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label13" Content="Suscripción" Margin="9,8.996,9,9" Grid.Row="2" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label14" Content="Capacitación" Margin="9,8.996,8.999,9" Grid.Row="3" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label15" Content="Sw/Hw adicional" Margin="9,8.997,71.224,8.998" Grid.Row="4" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label16" Content="Costo Total" Margin="9,8.997,83.433,8.996" Grid.Row="5" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBox x:Name="text_adquisicion" Grid.Column="1" Margin="7,7,10,7" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBox x:Name="text_suscripcion" Grid.Column="1" Margin="7,7,10,7" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TextChanged="text_suscripcion_TextChanged"/>
                    <TextBox x:Name="text_capacitacion" Grid.Column="1" Margin="7,7,10,7" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Button x:Name="btn_volver_costos" Content="Volver" Grid.Column="2" Margin="10,10,10,9.92" Grid.Row="9" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{StaticResource AccentedSquareButtonStyle}" Click="btn_volver_costos_Click"/>
                    <Button x:Name="btn_registrar_sw" Content="Registrar" Grid.Column="3" Margin="10,10,-15.5,9.92" Grid.Row="9" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{StaticResource AccentedSquareButtonStyle}" Click="btn_registrar_sw_Click"/>
                    <ComboBox x:Name="cb_periodo_pago" Grid.Column="4" Margin="10,7,10,6.999" Grid.Row="2" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" ToolTip="periodo de pago de la suscripción"/>
                    <Label x:Name="label19" Content="Costos" Margin="71.115,10,71.115,0" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Small" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBox x:Name="text_costo_hw_sw_add" Grid.Column="1" Margin="7,8.977,7,8.978" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="lbl_costoTotal" Content="0" Grid.Column="2" Margin="0,10,10,0" Grid.Row="7" Grid.ColumnSpan="2" FontSize="36" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Image x:Name="image" Margin="15,10,5,0" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Source="/Adquisoft;component/Imagenes/peso.png" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Label x:Name="label21" Content="Periodo pago" Grid.Column="3" Margin="10,10.997,10,6.997" Grid.Row="2" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Button x:Name="btnCalculaCostos" Content="Calcular Costos" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="114" Grid.Column="2" Click="btnCalculaCostos_Click"/>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>

    </Grid>
</Controls:MetroWindow>
