Adquisoft/Adquisoft/Modulos/Evaluacion_Calidad/EvaluacionCalidad.xaml

<Window x:Class="Adquisoft.Modulos.Evaluacion_Calidad.EvaluacionCalidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft.Modulos.Evaluacion_Calidad"
        mc:Ignorable="d"
        Title="EvaluacionCalidad" Height="650" Width="650">


    <Grid>
        <GroupBox x:Name="groupBox_Copy" Header="Categoria" Margin="0,10,0,0" VerticalAlignment="Top" Height="100">
            <Grid HorizontalAlignment="Left" Height="65" Margin="0,0,-7,-4" VerticalAlignment="Top" Width="600">
                <Label x:Name="label1" Content="Categoria:" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top" Width="158"/>
                <ComboBox x:Name="comboBoxCategoria" HorizontalAlignment="Left" Margin="189,11,0,0" VerticalAlignment="Top" Width="185"/>
                <Button x:Name="buttonCategoria" Content="Aplicar" HorizontalAlignment="Left" Margin="404,12,0,0" VerticalAlignment="Top" Width="75" Click="buttonCategoria_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Sub-Categoria" Margin="0,120,0,0" VerticalAlignment="Top" Height="100">
            <Grid HorizontalAlignment="Left" Height="65" Margin="0,0,-7,-4" VerticalAlignment="Top" Width="600">
                <Label x:Name="label2" Content="Seleccionar Sub-Categoria:" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top" Width="158"/>
                <ComboBox x:Name="comboBoxSubCategoria" HorizontalAlignment="Left" Margin="189,11,0,0" VerticalAlignment="Top" Width="185"/>
                <Button x:Name="buttonSubCategoria" Content="Aplicar" HorizontalAlignment="Left" Margin="404,12,0,0" VerticalAlignment="Top" Width="75" Click="buttonSubCategoria_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy2" Header="Software Disponibles para evaluar" Margin="0,245,0,0" VerticalAlignment="Top" Height="290">
            <Grid HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="600">
                <Label x:Name="label3" Content="Seleccionar Sub-Categoria:" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top" Width="158"/>
                <DataGrid x:Name="dataGridSoftwaresRegistrados" HorizontalAlignment="Left" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" Margin="34,52,0,0" VerticalAlignment="Top" Width="540" Height="155" MouseDoubleClick="dataGridSoftwaresRegistrados_MouseDoubleClick"/>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
