Adquisoft/Adquisoft/Modulos/Evaluacion_Calidad/NuevaEvaluacion.xaml

<Controls:MetroWindow x:Class="Adquisoft.Modulos.Evaluacion_Calidad.NuevaEvaluacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adquisoft.Modulos.Evaluacion_Calidad"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="NuevaEvaluacion" Height="600" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabEvaluaciones" Header="Evaluaciones">
                <Grid Background="White">
                    <Button x:Name="buttonModificarEvaluacion"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Ver Evaluacion" HorizontalAlignment="Left" Margin="67,343,0,0" VerticalAlignment="Top" Width="115" Click="buttonModificarEvaluacion_Click"/>
                    <Button x:Name="buttonNuevaEvalaucion"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Nueva Evaluacion" HorizontalAlignment="Left" Margin="232,343,0,0" VerticalAlignment="Top" Width="115" Click="buttonInciarCuestionario_Click_1"/>
                    <GroupBox x:Name="groupBox" Header="Historial de Evaluaciones" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" Height="294" Width="580">
                        <DataGrid x:Name="dataGridHistorialEvaluacionCalidad" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabInciarEvaluacion" Header="Iniciar Evaluacion">
                <Grid Background="White">
                    <Button x:Name="buttonAnt" Content="Anterior" HorizontalAlignment="Left" Margin="227,483,0,0" VerticalAlignment="Top" Width="75" Click="buttonAnt_Click"/>
                    <Button x:Name="buttonFinalizarCuestionario" Content="Finalizar Evaluacion" IsEnabled="false" HorizontalAlignment="Left" Margin="472,483,0,0" VerticalAlignment="Top" Width="135" Click="buttonFinalizarCuestionario_Click"/>
                    <GroupBox x:Name="groupBox1" Header="Detalle Metrica" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top" Width="585" Height="205">
                        <Grid HorizontalAlignment="Left" Height="175" Margin="-5,-5,-22,-4" VerticalAlignment="Top" Width="600">
                            <Label x:Name="label1" Content="Nombre:" HorizontalAlignment="Left" Margin="14,31,0,0" VerticalAlignment="Top" Width="70"/>
                            <Label x:Name="labelNombre" Content="Label" HorizontalAlignment="Left" Margin="89,31,0,0" VerticalAlignment="Top" Width="160"/>
                            <Label x:Name="labelID" Content="Label" HorizontalAlignment="Left" Margin="89,7,0,0" VerticalAlignment="Top" Width="115"/>
                            <Label x:Name="label5" Content="ID:" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Width="35"/>
                            <Label x:Name="label1_Copy" Content="Propósito:" HorizontalAlignment="Left" Margin="14,57,0,0" VerticalAlignment="Top" Width="65"/>
                            <Label x:Name="label1_Copy1" Content="Metodo:" HorizontalAlignment="Left" Margin="14,106,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox x:Name="labelMetodo" BorderBrush="{x:Null}" IsReadOnly="True"  HorizontalAlignment="Left" Height="60" Margin="89,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="475"/>
                            <TextBox x:Name="labelProposito" BorderBrush="{x:Null}" IsReadOnly="True"  HorizontalAlignment="Left" Height="45" Margin="89,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="475"/>


                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="Perspectiva" HorizontalAlignment="Left" Margin="27,13,0,0" VerticalAlignment="Top" Width="585" Height="75">
                        <Grid HorizontalAlignment="Left" Height="40" Margin="-5,0,-7,-4" VerticalAlignment="Top" Width="585">
                            <Label x:Name="labelf" Content="Caracteristica:" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="labelf_Copy" Content="SubCaracteristica:" HorizontalAlignment="Left" Margin="279,1,0,0" VerticalAlignment="Top" Width="110"/>
                            <Label x:Name="label_caracteristica" Content="Label:" HorizontalAlignment="Left" Margin="104,2,0,0" VerticalAlignment="Top" Width="140"/>
                            <Label x:Name="label_subcaracteristica" Content="Label:" HorizontalAlignment="Left" Margin="404,1,0,0" VerticalAlignment="Top" Width="140"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3" Header="Formula" HorizontalAlignment="Left" Margin="27,313,0,0" VerticalAlignment="Top" Width="585" Height="160">
                        <Grid HorizontalAlignment="Left" Height="130" Margin="0,-5,-7,-4" VerticalAlignment="Top" Width="580">
                            <Label x:Name="label2" Content="A:" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top" Width="25"/>
                            <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="23" Margin="54,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextChanged="textBoxA_TextChanged"/>
                            <Slider x:Name="slider" HorizontalAlignment="Left" Ticks="0 10 20 30 40 50 60 70 80 90 100" IsSnapToTickEnabled="True" Margin="109,52,0,0" VerticalAlignment="Top" Width="115" Maximum="100" Minimum="0" ValueChanged="slider_ValueChanged" SmallChange="10"/>
                            <Label x:Name="label2_Copy" Content="B:" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="30"/>
                            <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="23" Margin="54,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextChanged="textBoxB_TextChanged"/>
                            <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Ticks="0 10 20 30 40 50 60 70 80 90 100" IsSnapToTickEnabled="True" Margin="109,95,0,0" VerticalAlignment="Top" Width="115" Maximum="100" Minimum="0" ValueChanged="slider_Copy_ValueChanged" SmallChange="10"/>
                            <Label x:Name="label1_Copy2" Content="Formula:" HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top" Width="65"/>
                            <Label x:Name="label1_formula" Content="Label:" HorizontalAlignment="Left" Margin="84,6,0,0" VerticalAlignment="Top" Width="65"/>
                            <Label x:Name="label1_Copy3" Content="Mejor Valor:" HorizontalAlignment="Left" Margin="259,6,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label x:Name="label1_mejor_valor" Content="Label:" HorizontalAlignment="Left" Margin="344,6,0,0" VerticalAlignment="Top" Width="60"/>
                            <Label x:Name="label1_Copy4" Content="Peor Valor:" HorizontalAlignment="Left" Margin="419,6,0,0" VerticalAlignment="Top" Width="70"/>
                            <Label x:Name="label1_Peor_Valor" Content="Label:" HorizontalAlignment="Left" Margin="504,6,0,0" VerticalAlignment="Top" Width="65"/>
                            <TextBox x:Name="labelDescripcionA" IsReadOnly="True" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="23" Margin="239,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320"/>
                            <TextBox x:Name="labelDescripcionB" IsReadOnly="True" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="23" Margin="244,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="buttonSig" Content="Siguiente" HorizontalAlignment="Left" Margin="307,483,0,0" VerticalAlignment="Top" Width="75" Click="buttonSig_Click"/>

                </Grid>

            </TabItem>
            <TabItem x:Name="tabReporteEvaluacionCalidad" Header="">
                <Grid Background="White">
                    <GroupBox x:Name="groupBox4" Header="Nivel Sub-Caracteristicas" Margin="17,21,14,0" VerticalAlignment="Top" Height="217">
                        <DataGrid x:Name="dataGridSubCaracteristicas"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox4_Copy" Header="Nivel Caracteristicas" Margin="17,253,14,0" VerticalAlignment="Top" Height="150">
                        <DataGrid x:Name="dataGridCaracteristica"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox4_Copy1" Header="Nivel Calidad Producto" Margin="17,413,14,0" VerticalAlignment="Top" Height="100">
                        <DataGrid x:Name="dataGridNivelCalidadProducto"/>
                    </GroupBox>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
